.posts{
    margin-top: 100px;
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        .posts{
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;            
        }
    }
}


@media (max-width:990px){
.posts{
    &-wrapper{        
        grid-template-columns: repeat(3,1fr);
    }
}
}
@media (max-width:720px){
.posts{
    &-wrapper{        
        grid-template-columns: repeat(2,1fr);
    }
}
}
@media (max-width:500px){
.posts{
    &-wrapper{        
        grid-template-columns: 1fr;
    }
}
}