.products{
    margin-top: 100px;
    .error{
            width: 100%;
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            font-size: 18px;   
            height: 54vh;         
    }
    &-wrapper{
        .loading{
            font-size: 24px;
        }
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        .product{
            background: linear-gradient(90deg, #1e3c72, #2a5298);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            &__img{
                img{
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }
    }
}


@media (max-width:990px){
.products{
    &-wrapper{        
        grid-template-columns: repeat(3,1fr);
    }
}
}
@media (max-width:720px){
.products{
    &-wrapper{        
        grid-template-columns: repeat(2,1fr);
    }
}
}
@media (max-width:500px){
.products{
    &-wrapper{        
        grid-template-columns: 1fr;
    }
}
}