.users{
    margin-top: 100px;
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        .user{
            background: linear-gradient(90deg, #1e3c72, #2a5298);
            border-radius: 20px;
            padding: 20px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            &__img{
                img{
                    border-radius: 50%;
                }
            }
        }
    }
}


@media (max-width:990px){
.users{
    &-wrapper{        
        grid-template-columns: repeat(3,1fr);
    }
}
}
@media (max-width:720px){
.users{
    &-wrapper{        
        grid-template-columns: repeat(2,1fr);
    }
}
}
@media (max-width:500px){
.users{
    &-wrapper{        
        grid-template-columns: 1fr;
    }
}
}